{
  "name": "catch-front-end",
  "version": "1.0.0",
  "description": "Front end style guide and kick starter files for Catch Digital 2016",
  "main": "index.js",
  "scripts": {
    "build": "node-sass ./sass/styles.scss -o ./build/ --source-map true && postcss --use autoprefixer --autoprefixer.browsers 'IE 9, IE 10, > 1%' ./build/styles.css -d ./build/ && date +'Built: %T'",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catchdigital/coding-standards.git"
  },
  "author": "Stuart Wilson <s.wilson@catchdigital.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "node.normalize.scss": "^3.0.3"
  }
}
